<!-- <!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title> Blog</title>
</head>
<body>
    <h2> Welcome to this blog! </h2>
    <p> I am {{author }} the creator of this blog </p>
    {% if sunny %}
    <p> Today is sunny </p>
    {% else %}
    <p> Today is rainy </p> 
    {% endif %}
    {% for post in posts %}
        <h2>{{post.title }}</h2>
        <h3> Author : {{post.author}}</h3>
    {% endfor %}
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title> Blog</title>
</head>
<body>
    <h2> Welcome to this blog! </h2>
    <p> I am {{author }} the creator of this blog </p>
    {% if sunny %}
    <p> Today is sunny </p>
    {% else %}
    <p> Today is rainy </p> 
    {% endif %}
    {% for post in posts %}
        <h2>{{post.title }}</h2>
        <h3> Author : {{post.author}}</h3>
    {% endfor %}
</body>
</html> -->


{% extends "base.html" %}

{% block content %}
<h2> Welcome to this blog! </h2>
<p> I am {{author }} the creator of this blog </p>
{% if sunny %}
<p> Today is sunny </p>
{% else %}
<p> Today is rainy </p> 
{% endif %}
{% for post in posts %}
    <h2>{{post.title }}</h2>
    <h3> Author : {{post.author}}</h3>
{% endfor %}
{% endblock %}
